@import "variables.less";
form {
  margin-top: 6.8rem;
  position: relative;
  input {
    display: block;
    width: 98%;
    height: 2.714rem;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 1.428571429;
    color: @color_1;
    background-color: @background_color_1;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
    font-family: @font-Roboto;
  }
}
