@import "variables.less";
.payments-head p {
    padding: 0;
    margin: 0 0 25px 0;
}
h1 {
  margin-top: 10rem;
  font-family: @font-Oswald;
  text-transform: uppercase;
  font-size: 3.8rem;
  font-weight: normal;
  margin-bottom: 0;
}
h2 {
  font-family: @font-Oswald;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: normal;
  margin-bottom: 3.4rem;
}