@import "variables.less";
html {
	font-size: 14px;
	width: 100%;
	overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 100%;
	font-size: 10px;
}
footer {
	width: 100%;
	padding: 40px 0 60px 0;
	background: #f6f8fa;
	.content {
		max-width: 960px;
		margin: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: baseline;
		align-content: stretch;
		box-sizing: border-box;
		position: relative;
		.loop {
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
		}
		.center-col {
			text-align: center;
			max-width: 600px;
			margin: 0 auto 0 auto;
			width: 100%;
		}
    .central-col{
			margin: auto;
		}
    .protect {
			img {
				&:first-child {
					margin-right: 33px;
				}
			}
		}
	.footer-social {
    margin-bottom: 20px;
   }
}