@import "variables.less";
section {
  width: 100%;
  background: #3a4252;
  padding: 40px 0 40px 0;
  .content {
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    align-content: stretch;
    box-sizing: border-box;
    position: relative;
    .loop {
      flex-grow: 0;
    }
    .center-col {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 40px auto;
      width: 100%;
    }
    .row {
      display: flex;
      flex-direction: row;
      .col-12 {
        width: 100%;
        box-sizing: border-box;
      }
      .col-6 {
        width: 50%;
        box-sizing: border-box;
      }
    }
    a.logo-right {
      position: absolute;
      right: 0;
      top: 20px;
    }
    a.logo-left {
      position: absolute;
      left: 0;
      top: 20px;
    }
    h1 {
      margin-top: 10rem;
      font-family: @font-Oswald;
      text-transform: uppercase;
      font-size: 3.8rem;
      font-weight: normal;
      margin-bottom: 0;
    }
    h2 {
      font-family: @font-Oswald;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: normal;
      margin-bottom: 3.4rem;
    }
  }
  form {
    margin-top: 6.8rem;
    position: relative;
    input {
      display: block;
      width: 98%;
      height: 2.714rem;
      padding: 8px 12px;
      font-size: 16px;
      line-height: 1.428571429;
      color: @color_1;
      background-color: @background_color_1;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 5px;
      font-family: @font-Roboto;
    }
  }
  .table-wrapper {
    padding: 5px 10px 60px 10px;
    background: #121623;
    border-radius: 5px;
    position: relative;
    .btn {
      position: absolute;
      left: 0;
      right: 0;
      margin: 25px auto;
    }
    table {
      font-size: 1.8rem;
      font-family: @font-Oswald;
      background: #121623;
      color: @color_2;
      padding: 10px;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0;
      width: 100%;
      tbody {
        tr {
          background-image: -moz-linear-gradient(
            -90deg,
            #3a4252 0%,
            #1d2232 100%
          );
          background-image: -webkit-linear-gradient(
            -90deg,
            #3a4252 0%,
            #1d2232 100%
          );
          background-image: -ms-linear-gradient(
            -90deg,
            #3a4252 0%,
            #1d2232 100%
          );
          border-radius: 3px;
        }
      }
      td {
        margin: 0px;
        font-size: 1.286rem;
        font-family: @font-Roboto;
        color: @color_3;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0.7143rem 0 1.071rem 0;
        border-bottom: 2px solid #121623;
        position: relative;
      }
      th {
        text-transform: uppercase;
        font-size: 1.2rem;
        padding: 0.6rem;
        font-style: italic;
        color: @color_4;
      }
    }
  }
  p {
    text-align: justify;
    font-size: 16px;
    font-family: @font-Roboto;
    color: @color_5;
    line-height: 1.375;
  }
  .btn {
    margin-bottom: -2rem;
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 600px) {
  section p {
    width: 80%;
  }
}
@media (orienation: portrait) {
  .col-6 {
    width: 100%;
  }
}
