@color_1: #373737;
@color_2: #FFF;
@color_3: #fefeff;
@color_4: #626e86;
@color_5: #000;
@color_6: #fff;
@color_7: #333333;
@color_8: #ff8000;
@font-Oswald: 'Oswald', sans-serif;
@font-Roboto: 'Roboto', sans-serif;
@background_color_1: #fff;
@background_color_2: #ff8000;
@border-sort-icon-top: #fff;
@border-sort-icon-top-inactive: #666;
@border-sort-icon-bottom-inactive: #666;
@border-sort-icon-bottom: #fff;

@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,700&subset=cyrillic";
@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald:300";
@-webkit-keyframes "spin" {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes "spin" {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
html {
	font-size: 14px;
	width: 100%;
	overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 100%;
	font-size: 10px;
}
footer {
	width: 100%;
	padding: 40px 0 60px 0;
	background: #f6f8fa;
	.content {
		max-width: 960px;
		margin: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: space-between;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-items: baseline;
		-webkit-box-align: baseline;
		-ms-flex-align: baseline;
		align-items: baseline;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		.loop {
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
		}
		.center-col {
			text-align: center;
			max-width: 600px;
			margin: 0 auto 0 auto;
			width: 100%;
		}
	.footer-social {
    margin-bottom: 20px;
}

.payments-head p {
    padding: 0;
    margin: 0 0 25px 0;
}
		h1 {
			margin-top: 10rem;
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 3.8rem;
			font-weight: normal;
			margin-bottom: 0;
		}
		h2 {
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: normal;
			margin-bottom: 3.4rem;
		}
	}
	form {
		margin-top: 6.8rem;
		position: relative;
		input {
			display: block;
			width: 98%;
			height: 2.714rem;
			padding: 8px 12px;
			font-size: 16px;
			line-height: 1.428571429;
			color: @color_1;
			background-color: @background_color_1;
			border: 1px solid #ccc;
			border-radius: 5px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin-bottom: 5px;
			font-family: @font-Roboto;
		}
	}
	.table-wrapper {
		padding: 5px 10px 60px 10px;
		background: #121623;
		border-radius: 5px;
		position: relative;
		.btn {
			position: absolute;
			left: 0;
			right: 0;
			margin: 25px auto;
		}
		table {
			font-size: 1.8rem;
			font-family: @font-Oswald;
			background: #121623;
			color: @color_2;
			padding: 10px;
			border-collapse: collapse;
			border-spacing: 0;
			border: 0;
			width: 100%;
			tbody {
				tr {
					background-image: -moz-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -webkit-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -ms-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					border-radius: 3px;
				}
			}
			td {
				margin: 0px;
				font-size: 1.286rem;
				font-family: @font-Roboto;
				color: @color_3;
				text-transform: uppercase;
				font-weight: 400;
				padding: 0.7143rem 0 1.071rem 0;
				border-bottom: 2px solid #121623;
				position: relative;
			}
			th {
				text-transform: uppercase;
				font-size: 1.2rem;
				padding: 0.6rem;
				font-style: italic;
				color: @color_4;
			}
		}
	}
	p {
		font-size: 14px;
		font-family: @font-Roboto;
		color: @color_7;
	}
	a {
		font-size: 14px;
		font-family: @font-Roboto;
		color: @color_8;
		text-decoration: none;
	}
	.hr 
	{
		border-bottom: 1px dotted #000;
		width: 100%; 
		margin: 37px 0 37px 0;
	} 
	.payments-metod {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: row wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		width: 100%;
		margin-bottom: 37px;
		

	}
	.protect {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: row wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		
		 img:first-child {
			    margin-right: 35px;
			}
	}
	footer {
		.central-col
		{
			margin: auto;
		}
		.protect {
			img {
				&:first-child {
					margin-right: 33px;
				}
			}
		}
	}
.pay-method {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: nowrap row;
    -ms-flex-flow: nowrap row;
    flex-flow: nowrap row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
     -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .pay-method-item {
		     display: block;
		}


}


}
header {
	width: 100%;
	background: url("../images/header.jpg") no-repeat center;
	background-size: cover;
	color: @color_2;
	.content {
		max-width: 960px;
		margin: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: space-between;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-items: baseline;
		-webkit-box-align: baseline;
		-ms-flex-align: baseline;
		align-items: baseline;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		.loop {
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
		}
		.center-col {
			text-align: center;
			max-width: 600px;
			margin: 0 auto 40px auto;
			width: 100%;
		}
		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			.col-12 {
				width: 100%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.col-6 {
				width: 50%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
		a.logo-right {
			position: absolute;
			right: 0;
			top: 20px;
		}
		a.logo-left {
			position: absolute;
			left: 0;
			top: 20px;
		}
		h1 {
			margin-top: 10rem;
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 3.8rem;
			font-weight: normal;
			margin-bottom: 0;
		}
		h2 {
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: normal;
			margin-bottom: 3.4rem;
		}
	}
	form {
		margin-top: 6.8rem;
		position: relative;
		input {
			display: block;
			width: 98%;
			height: 2.714rem;
			padding: 8px 12px;
			font-size: 16px;
			line-height: 1.428571429;
			color: @color_1;
			background-color: @background_color_1;
			border: 1px solid #ccc;
			border-radius: 5px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin-bottom: 5px;
			font-family: @font-Roboto;
		}
	}
	.table-wrapper {
		padding: 5px 10px 60px 10px;
		background: #121623;
		border-radius: 5px;
		position: relative;
		.btn {
			position: absolute;
			left: 0;
			right: 0;
			margin: 25px auto;
		}
		table {
			font-size: 1.8rem;
			font-family: @font-Oswald;
			background: #121623;
			color: @color_2;
			padding: 10px;
			border-collapse: collapse;
			border-spacing: 0;
			border: 0;
			width: 100%;
			tbody {
				tr {
					background-image: -moz-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -webkit-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -ms-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					border-radius: 3px;
				}
			}
			td {
				margin: 0px;
				font-size: 1.286rem;
				font-family: @font-Roboto;
				color: @color_3;
				text-transform: uppercase;
				font-weight: 400;
				padding: 0.7143rem 0 1.071rem 0;
				border-bottom: 2px solid #121623;
				position: relative;
			}
			th {
				text-transform: uppercase;
				font-size: 1.2rem;
				padding: 0.6rem;
				font-style: italic;
				color: @color_4;
			}
		}
	}
	.headerImg {
		width: 80%;
	}
}
section {
	width: 100%;
	background: #3a4252;
	padding: 40px 0 40px 0;
	.content {
		max-width: 960px;
		margin: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: space-between;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-items: baseline;
		-webkit-box-align: baseline;
		-ms-flex-align: baseline;
		align-items: baseline;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		.loop {
			-webkit-box-flex: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
		}
		.center-col {
			text-align: center;
			max-width: 600px;
			margin: 0 auto 40px auto;
			width: 100%;
		}
		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			.col-12 {
				width: 100%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.col-6 {
				width: 50%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
		a.logo-right {
			position: absolute;
			right: 0;
			top: 20px;
		}
		a.logo-left {
			position: absolute;
			left: 0;
			top: 20px;
		}
		h1 {
			margin-top: 10rem;
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 3.8rem;
			font-weight: normal;
			margin-bottom: 0;
		}
		h2 {
			font-family: @font-Oswald;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: normal;
			margin-bottom: 3.4rem;
		}
	}
	form {
		margin-top: 6.8rem;
		position: relative;
		input {
			display: block;
			width: 98%;
			height: 2.714rem;
			padding: 8px 12px;
			font-size: 16px;
			line-height: 1.428571429;
			color: @color_1;
			background-color: @background_color_1;
			border: 1px solid #ccc;
			border-radius: 5px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin-bottom: 5px;
			font-family: @font-Roboto;
		}
	}
	.table-wrapper {
		padding: 5px 10px 60px 10px;
		background: #121623;
		border-radius: 5px;
		position: relative;
		.btn {
			position: absolute;
			left: 0;
			right: 0;
			margin: 25px auto;
		}
		table {
			font-size: 1.8rem;
			font-family: @font-Oswald;
			background: #121623;
			color: @color_2;
			padding: 10px;
			border-collapse: collapse;
			border-spacing: 0;
			border: 0;
			width: 100%;
			tbody {
				tr {
					background-image: -moz-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -webkit-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					background-image: -ms-linear-gradient(-90deg, #3a4252 0%, #1d2232 100%);
					border-radius: 3px;
				}
			}
			td {
				margin: 0px;
				font-size: 1.286rem;
				font-family: @font-Roboto;
				color: @color_3;
				text-transform: uppercase;
				font-weight: 400;
				padding: 0.7143rem 0 1.071rem 0;
				border-bottom: 2px solid #121623;
				position: relative;
			}
			th {
				text-transform: uppercase;
				font-size: 1.2rem;
				padding: 0.6rem;
				font-style: italic;
				color: @color_4;
			}
		}
	}
	p {
		text-align: justify;
		font-size: 16px;
		font-family: @font-Roboto;
		color: @color_5;
		line-height: 1.375;
	}
	.btn {
		margin-bottom: -2rem;
	}
	.videoWrapper {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 25px;
		height: 0;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
.content {
	h1.section {
		margin: 0;
		padding: 0;
		font-size: 35px;
		padding-bottom: 20px;
		font-style: italic;
	}
}
.white {
	color: @color_2;
}
#text-block {
	background: #FFF;
}
.btn-orange {
	color: @color_6;
	border: 0;
	background-color: @background_color_2;
	-webkit-box-shadow: 0 1px 0 0 #e7540c, 0 5px 12px -5px #972a00;
	box-shadow: 0 1px 0 0 #e7540c, 0 5px 12px -5px #972a00;
}
.btn-orange.btn-50 {
	-webkit-box-shadow: 0 2px 0 0 #e7540c, 0 5px 29px -9px #000;
	box-shadow: 0 2px 0 0 #e7540c, 0 5px 29px -9px #000;
}
.btn-orange.btn-70 {
	-webkit-box-shadow: 0 2px 0 0 #e7540c, 0 5px 29px -9px #000;
	box-shadow: 0 2px 0 0 #e7540c, 0 5px 29px -9px #000;
}
.btn {
	display: inline-block;
	vertical-align: middle;
	padding: 9px 15px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 5px;
	font-weight: 300;
	font-size: 24px;
	font-family: @font-Roboto;
	color: @color_6;
	cursor: pointer;
	font-style: initial;
	text-decoration: none;
	text-transform: none;
	width: 70%;
	border: 0;
	-webkit-box-shadow: 0 2px 0 0 #e7540c, 0 3px 15px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 0 0 #e7540c, 0 3px 15px 0 rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	background-color: @background_color_2;
	color: @color_6;
	font-size: 1.571rem;
	font-weight: 300;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 80%;
	height: 3.571rem;
	margin: 1.429rem auto 3.214rem auto;
	font-family: @font-Roboto;
}
.loader {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin: -25% auto 0 auto;
	border: 16px solid #f3f3f3;
	border-top: 16px solid #3498db;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}
.loader-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
}
th {
	span.sort-by {
		padding-right: 18px;
		position: relative;
		padding-right: 18px;
		width: 55%;
		margin: auto;
		display: block;
		position: relative;
	}
	&:last-child {
		span.sort-by {
			padding-right: 18px;
			width: 100%;
			margin: auto;
			display: block;
			position: relative;
			text-align: left;
			&:after {
				right: 25%;
			}
			&:before {
				right: 25%;
			}
		}
	}
}
span.sort-by {
	&:after {
		border: 4px solid transparent;
		content: "";
		display: block;
		height: 0;
		right: 5px;
		top: 50%;
		position: absolute;
		width: 0;
		border-top-color: @border-sort-icon-top;
		margin-top: 1px;
	}
	&:before {
		border: 4px solid transparent;
		content: "";
		display: block;
		height: 0;
		right: 5px;
		top: 50%;
		position: absolute;
		width: 0;
		border-bottom-color: @border-sort-icon-bottom-inactive;
		margin-top: -9px;
	}
	display: block;
	margin-bottom: 5px;
}
span.sort-by.up {
	&:before {
		border-bottom-color: @border-sort-icon-bottom;
	}
	&:after {
		border-top-color: @border-sort-icon-top-inactive;
	}
}
table#grid {
	tr {
		border-radius: 5px;
	}
}
tr {
	td {
		&:last-child {
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		&:first-child {
			overflow: hidden;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
	}
}
td {
	&:first-child {
		&:after {
			content: "";
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			-webkit-transform: rotateX(-1.71887339deg) rotateY(0.5729578deg) skewX(-20deg);
			transform: rotateX(-1.71887339deg) rotateY(0.5729578deg) skewX(-20deg);
			background-image: -webkit-linear-gradient(-90deg, #121623 0%, #3a4252 100%);
			margin-left: -10px;
			z-index: 0;
			border-radius: 3px;
		}
		span {
			display: block;
			position: absolute;
			z-index: 999;
			width: 100%;
			text-align: center;
			margin-left: -5px;
			height: 100%;
			top: 25%;
			border-radius: 3px;
		}
	}
	&:nth-child(2) {
		span {
			position: absolute;
			left: 50%;
			margin-left: -15%;
			right: 0;
			top: 25%;
			bottom: 0;
			text-align: left;
		}
	}
}
tr.orangeRow {
	td {
		&:first-child {
			&:after {
				background-image: -moz-linear-gradient(-90deg, #3a4252 0%, #ff6000 100%);
				background-image: -webkit-linear-gradient(-90deg, #3a4252 0%, #ff6000 100%);
				background-image: -ms-linear-gradient(-90deg, #3a4252 0%, #ff6000 100%);
			}
		}
		&:nth-child(2) {
			color: @color_8;
		}
	}
	span {
		font-weight: bold !important;
	}
}
.flag {
	span {
		display: none;
	}
}
.flag.Rus {
	background: url(../images/ruflag.jpg) no-repeat center;
	width: 10px;
}
.flag.Es {
	background: url(../images/esflag.jpg) no-repeat center;
	width: 10px;
}
.flag.Cn {
	background: url(../images/cnflag.jpg) no-repeat center;
	width: 10px;
}
.payments-metod {
	.center-col {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}
