@color_1: #373737;
@color_2: #FFF;
@color_3: #fefeff;
@color_4: #626e86;
@color_5: #000;
@color_6: #fff;
@color_7: #333333;
@color_8: #ff8000;
@font-Oswald: 'Oswald', sans-serif;
@font-Roboto: 'Roboto', sans-serif;
@background_color_1: #fff;
@background_color_2: #ff8000;
@border-sort-icon-top: #fff;
@border-sort-icon-top-inactive: #666;
@border-sort-icon-bottom-inactive: #666;
@border-sort-icon-bottom: #fff;

@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,700&subset=cyrillic";
@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald:300";
@-webkit-keyframes "spin" {
	0% {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@keyframes "spin" {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}